(when (locate-library "python-mode")
  (setq auto-mode-alist (cons '("\\.py$" . python-mode) auto-mode-alist))
  (setq interpreter-mode-alist (cons '("python" . python-mode)
                                     interpreter-mode-alist))
  (elpy-enable)
  (elpy-mode)
  (autoload 'python-mode "python-mode" "Python editing mode." t))
